POSTGRES_HOST=smart_parking-postgres
POSTGRES_PORT=5432
POSTGRES_USER=smart_parking
POSTGRES_PASSWORD=secret
POSTGRES_DB=smart_parking
POSTGRES_SSL=false
PORT=3000
SECRET_KEY="secret_key"
NODE_ENV="development"
LOG_PATH='logs/'
